var mash = ["cmd", "ctrl"];

api.bind("o", mash, function() {
  Window.focusedWindow().maximize();
});

api.bind("h", mash, function() {
  Window.focusedWindow().toGrid(0, 0, 0.5, 1);
});

api.bind("j", mash, function() {
  Window.focusedWindow().toGrid(0, 0.5, 1, 0.5);
});

api.bind("k", mash, function() {
  Window.focusedWindow().toGrid(0, 0, 1, 0.5);
});

api.bind("l", mash, function() {
  Window.focusedWindow().toGrid(0.5, 0, 0.5, 1);
});


Window.prototype.toGrid = function(x, y, width, height) {
  var screen = this.screen().frameWithoutDockOrMenu();

  this.setFrame({
    x: Math.round(x * screen.width) + screen.x,
    y: Math.round(y * screen.height) + screen.y,
    width: Math.round(width * screen.width),
    height: Math.round(height * screen.height)
  });

  this.focusWindow();

  return this;
};
